server.port=8084


## AUTH PROPS

jwtCookieName= JSESSIONID
jwtRefreshCookieName= JSESSIONID_REFRESH
jwtSecret= 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
#jwtExpirationMs= 86400000
#jwtRefreshExpirationMs= 86400000

## For test
jwtExpirationMs= 60000
jwtRefreshExpirationMs= 180000

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.endpoint.health.probes.enabled=true
management.info.env.enable=true