# spring-tips

./: .gitignore  README.md
microservices-security/using-jwt/: pom.xml  scaffold.yaml
microservices-security/using-jwt/app-ui/: angular.json
spring-boot-3-with-java-17/: pom.xml
spring-cloud-aws-lamda/: pom.xml
spring-k8/: README.md  deployment.yaml  pom.xml
spring-k8 - helm/: README.md
spring-k8 - helm/k8/templates/: NOTES.txt  deployment.yaml  hpa.yaml  service.yaml
spring-k8 - helm/microservices/: pom.xml  scaffold.yaml
spring-k8 - helm/microservices/app-ui/: Dockerfile  package-lock.json
spring-k8 - helm/microservices/delivery-service/: Dockerfile  pom.xml
spring-k8 - helm/microservices/gateway-service/: Dockerfile  pom.xml
spring-k8 - helm/microservices/identity-service/: pom.xml
spring-k8 - helm/microservices/order-service/: Dockerfile  pom.xml
spring-k8 - helm/standalone/: Dockerfile
spring-k8 - helm/standalone/k8/: values.yaml
spring-security/microservices-jwt-with-cookie/app-ui/: package-lock.json
spring-security/using-certificates/: README.md  pom.xml
spring-security/using-certificates/delivery-server-service/: pom.xml
spring-security/using-certificates/delivery-server-service/src/main/java/com/mahroz/deliveryservice/: DeliveryServiceApplication.java
spring-security/using-certificates/delivery-server-service/src/main/java/com/mahroz/deliveryservice/config/: AuthFilter.java
spring-security/using-certificates/delivery-server-service/src/main/java/com/mahroz/deliveryservice/controller/: DeliveryController.java
spring-security/using-certificates/delivery-server-service/src/main/resources/: application.properties
spring-security/using-certificates/delivery-server-service/src/main/resources/certs/: server-keystore.jks  server-truststore.jks
spring-security/using-certificates/delivery-server-service/src/test/java/com/mahroz/deliveryservice/: DeliveryServiceApplicationTests.java
spring-security/using-certificates/order-client-service/: pom.xml
spring-security/using-certificates/order-client-service/src/main/java/com/mahroz/orderservice/: SslCertificateApplication.java
spring-security/using-certificates/order-client-service/src/main/java/com/mahroz/orderservice/config/: SSLConfig.java
spring-security/using-certificates/order-client-service/src/main/java/com/mahroz/orderservice/controller/: OrderController.java
spring-security/using-certificates/order-client-service/src/main/resources/: application.properties
spring-security/using-certificates/order-client-service/src/main/resources/certs/: client-keystore.jks  client-truststore.jks
spring-security/using-certificates/order-client-service/src/test/java/com/mahroz/orderservice/: SslCertificateApplicationTests.java
tdd-demo/: pom.xml
test-containers/shipping-service/: pom.xml
test-containers/testcontainers/: compose.yml  pom.xml
(+121 files in other folders)
