server.port=8080
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.endpoint.health.probes.enabled=true
management.info.env.enable=true
#server.shutdown=graceful
#spring.lifecycle.timeout-per-shutdown-phase=30s
#server.servlet.context-path=/api/v1/  USE FOR API VERSIONING

AUTH_CLIENT_URL=http://identity:8084/auth