# Use below props to run the project locally

spring.datasource.url = jdbc:postgresql://localhost:5432/workshop
spring.datasource.username = postgres
spring.datasource.password = example
server.port = 8082
